
echo ============================================================
echo 🌊 RISING WATERS - FLOOD PREDICTION SYSTEM
echo ============================================================
echo.

cd /d "D:\rising-waters-flood-prediction"

echo 📦 Activating virtual environment...
call venv\Scripts\activate

echo.
echo ============================================================
echo 📊 EPIC 1: DATA COLLECTION
echo ============================================================
python src\01_data_collection.py

echo.
echo ============================================================
echo 📈 EPIC 2: DATA ANALYSIS (EDA)
echo ============================================================
python src\02_data_analysis.py

echo.
echo ============================================================
echo 🧹 EPIC 3: DATA PREPROCESSING
echo ============================================================
python src\03_data_preprocessing.py

echo.
echo ============================================================
echo 🤖 EPIC 4: MODEL BUILDING
echo ============================================================
python src\04_model_building.py

echo.
echo ============================================================
echo 🌐 EPIC 5: STARTING FLASK APPLICATION
echo ============================================================
echo.
echo 🚀 Server running at: http://localhost:3000
echo ⚠️  Press CTRL+C to stop the server
echo ============================================================

python app.py